<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GloHam landing page</title>
    <!-- normalize css-->
    <link rel="stylesheet" href="normalize.css">
    <!--- font -->
    <link rel="stylesheet" href="fonts.css">
    <!-- css-->
    <link rel="stylesheet" href="style.css">
    <!-- contact css-->
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="about.css">
    <!-- font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--owl carousel-->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
</head>
<body>
    
    <!--header-->
    <header class="header" id="intro">
        <nav class = "navbar">
            <div class="container">
                <div class="brand-and-toggler">
                    <a href="index.html" class=
                    "navbar-brand">GloHam<span></span></a>
                    <button type="button" class="navbar-toggler" id
                    ="navbar-toggler">
                    <i class=" fas fa-bars"></i>
                </button>
                </div>

                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">about us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#detail" class="nav-link">products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#feature" class="nav-link">service</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="heading">
            <h1>About Us</h1>
            <p>We are a full service systems integrator and an application development company focusing on solving social and economic problems through digital service delivery platform</p>
        </div>
        <div class="container">
            <section class="about">
                <div class="about-image">
                    <img src="imgs/Picture1.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2></h2>
                    <p>As individuals we have a joint experience of over 26 years working with different organisations.

                        These experiences include product management in security, identity and access management, content management, network infrastructure which include fibre optic and ethernet cabling. Switching, routing and network design. Cloud computing and IT consultancy services across Nigeria and Ghana 
                        
                        Some of the projects we have handled include
                    </p>
                    <li>-Project Manager for Proof Of Concept (POC) for Audit Vault</li>
                    <li>Audit Policies were defined</li>
                    <li>DBA activities were monitored eg dropping of tables</li>
                    <li>Their banking application was integrated with the Audit Vault. </li>
                    <li>SoD was implemented – Audit Vault Administrator and Audit Vault Auditor</li>
                    <li>-Technical Consultant / Team Member for Enterprise Security</li>
                    <li>Debated already developed Enterprise Security Policy</li>
                    <li>Enterprise Security Solution Architecture & Integration bank wide- Technical design 
                    </li>
                    <li>Enterprise Security Solution Architecture protecting the Real Time Gross Settlement System (RTGS)</li>
                    <li></li>
                </div>
            </section>
        </div>








    </body>
    </html>