<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GloHam landing page</title>
    <!-- normalize css-->
    <link rel="stylesheet" href="normalize.css">
    <!--- font -->
    <link rel="stylesheet" href="fonts.css">
    <!-- css-->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--owl carousel-->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
</head>
<body>
    
    <!--header-->
    <header class="header" id="intro">
        <nav class = "navbar">
            <div class="container">
                <div class="brand-and-toggler">
                    <a href="index.html" class=
                    "navbar-brand">GloHam<span></span></a>
                    <button type="button" class="navbar-toggler" id
                    ="navbar-toggler">
                    <i class=" fas fa-bars"></i>
                </button>
                </div>

                <div class="navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">about us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#detail" class="nav-link">products</a>
                        </li>
                        <li class="nav-item">
                            <a href="#feature" class="nav-link">service</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="hero-div center container">
            <h1>we make your products stand out</h1>
            <p>The best way to connect people with our brand</p>

            <div class="hero-btns">
                <button type="button" class="btn-trans">learn more</button>
                <button type="button" class="btn-white">meet our founder <a href="#team" class="nav-link"></a></button>
                
            </div>
        </div>
    </header>
    <!-- end of header-->

    <!--detail section-->
    <section class = "detail" id="detail">
        <div class="container">
            <h2>Products</h2>
            <div class="row">
                <div class="detail-item">
                    <span><i class="fas fa-tablet-alt"></i></span>
                    <h2>Network Infrastructure</h2>
                    <div class=" line"></div>
                    <p class="text">
                        Data, Voice, Video Network Infrastructure
                        <li>Structured Connectivity Solutions</li>
                        <li>High Speed Routing & Switching</li>
                        <li>Data Centers – Power, Access Control, Fire Detection & Suppression</li>
                    </p>
                </div>

                <div class="detail-item">
                    <span><i class="fab fa-html5"></i></span>
                    <h2>Enterprise Security </h2>
                    <div class=" line"></div>
                    <p class="text">Cisco, Microsoft & Check Point Security Information and Event Management (SIEM)
                        Cisco, Microsoft & Check Point SSL VPN
                        RSA Multi Factor Authentication 
                        Oracle Identity & Access Management
                        Public Key Infrastructures
                        
                    </p>
                </div>

                <div class="detail-item">
                    <span><i class="far fa-bell"></i></span>
                    <h2>Hardware Supplies</h2>
                    <div class=" line"></div>
                    <p class="text">High-end Servers
                        IBM
                        HP
                        Dell
                        Others
                        High-end & Low-end Desktop
                        IBM
                        HP
                        Toshiba
                        Accer
                        Dell
                        Others
                        
                </div>
            </div>
        </div>
    </section>


    <!-- features section-->
    <section class="feature" id="feature">
        <div class="container">
            <div class="row">
                <div class="feature-left">
                    <img src="assets/Picture2.jpg" alt="">
                </div>
                <div class="feature-right">
                    <div class="title">
                        <span><i class="fas fa-clone"></i></span>
                        <h2>Services</h2>
                        <p class="text">Helps firms with Critical Data.
                            Find it, move it, use it, keep it
                            Customized Solutions For Corporate Customers
                            Network Infrastructure
                            Network solutions
                            Data Centers & Power
                            Data Security
                            Data Security solutions (perimeter & core)
                            ID Security, Anti-virus etc
                            </p>
                    </div>
                    <div class="feature-item">
                        <span><i class="fas fa-tablet-alt"></i></span>
                        <div>
                            <h3>Hardware</h3>
                            <p class="text">
                                Servers 
                                Desktops
                                Laptops
                                Palmtop 
                                </p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <span><i class="fas fa-clone"></i></span>
                        <div>
                            <h3>Training</h3>
                            <p class="text">
                                Local and Overseas 
                                On site 
                                Technology Education Consulting
                                </p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <span><i class="fas fa-clone"></i></span>
                        <div>
                            <h3>outsourcing IT Services</h3>
                            <p class="text">
                                Manpower outsourcing
                                Support across all product lines

                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!--sample video section-->

    <!-- team section-->
    <section class="team" id="team">
        <div class="container">
            <div class="title">
                <h2>Meet Founder</h2>
                <p class="text"></p>
            </div>

            <div class="row">
                <div class="team-item">
                    <div class="team-img">
                        <img src="imgs/Picture5.png" alt="">
                        <div class="team-icons">
                            <a href="a" class="center">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="a" class="center">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="a" class="center">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="team-info">
                        <h3>Hamilton Iyoha</h3>
                        <p>B. Eng Electrical/Electronics Engineering</p>
                        <p>Masters in Business Administration (MBA)</p>
                        <p>Certified Information Security Manager (CISM)</p>
                        <span>Founder</span>
                    </div>
                </div>

                

    <!--faq section-->
    <section class="faq">
        <div class="container">
            <div class="title">
                <h2>Have Any questions?</h2>
                <p class="text"></p>
            </div>

            <div class="row">
                <div class="faq-item">
                    <div class="faq-head">
                        <h3>What does Gloham Do?</h3>
                        <span><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-content">
                        <p class="text">WE ARE A Full service systems integrator and an APPLICATION DEVELOPMENT COMPANY FOCUSING ON SOLVING SOCIAL AND  ECONOMIC PROBLEMS THROUGH digital service delivery platform
                        </p>
                             <p class="text"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--partners section-->
    

    <!--contact us-->
    <section class="contact">
        <div class="container">
            <div class="title">
                <h2>Contact us</h2>
            </div>

            <div class="contact-right">
                <div>
                    <h2>Visit Office</h2>
                    <p class="text">1-9 Troy Court Estate, Ojuolape St, Off Adetola Street, Aguda, Surulere 
                        Lagos Nigeria
                        </p>
                </div>
                <div>
                    <h2>Call Us</h2>
                    <p class="text">
                        <li>+234 802 302 7590</li>
                        <li>+234 908 711 0799</li>
                        <li>+234 808 247 8471</li>	

                        </p>
                </div>
                <div>
                    <h2>Send Email</h2>
                    <p class="text"> info@glohamdigital.com
                        </p>
                </div>
            </div>

        </div>
    </section>

    <!--footer-->
    <footer class="footer center">
        <div class="container">
            <p class="text">Copyright &copy; Gloham Website 
                All Rights Reserved
            </p>
            <div class="footer-links">
                <a href="#" class="center">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="center">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="center">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="center">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="center">
                    <i class="fab fa-pinterest"></i>
                </a>
            </div>
        </div>
    </footer>






    <!--jQuery-->
    <script src="jquery-3.7.1.js"></script>
    <!-- owl carousel -->
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.js "></script>
    <!--custom js-->
    <script src="script.js"></script>
</body>
</html>